
profile {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 0,240
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1920,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 0,0
	exec ~/.config/sway/scripts/swayidle_suspend.sh
}

profile {
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080@60Hz transform 270 position 0,240
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1920,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}
