
profile {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 0,0
	exec ~/.config/sway/scripts/swayidle_suspend.sh
}

profile 1 {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 0,0
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1920,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 0,0
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080@60Hz transform 270 position 1920,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 0,0
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1920,0
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080@60Hz transform 90 position 4480,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile 2 {
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 0,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 0,0
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080@60Hz transform 90 position 2560,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Unknown 0x2036 0x00000000" mode 2560x1440@60Hz scale 1.33 position 0,0
	exec ~/.config/sway/scripts/swayidle_suspend.sh
}

profile {
	output "Unknown 0x2036 0x00000000" mode 2560x1440@60Hz scale 1.33 position 0,0
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1920,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Unknown 0x2036 0x00000000" mode 2560x1440@60Hz scale 1.33 position 0,0
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080@60Hz transform 90 position 1928,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Unknown 0x2036 0x00000000" mode 2560x1440@60Hz scale 1.33 position 0,0
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1928,0
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080@60Hz transform 90 position 4488,0
	exec ~/.config/sway/scripts/swayidle_dpms.sh
}

profile {
	output "Unknown 0x2036 0x00000000" mode 2560x1440@60Hz scale 1.5 position 0,0
	output "Samsung Electric Company U32J59x H4ZN401011" mode 3840x2160@60Hz position 1707,0 scale 1.5
	exec ~/.config/sway/scripts/swayidle_lock.sh
}

