configuration {
	modi: "window,drun,ssh";
	show-icons: true;
	separator-style: "none";
}

window {
	padding: 5px;
	background-color: #2e3440;
}

inputbar {
	children: [entry];
}

listview {
    border: none;
}

entry {
	padding: 5px;
	text-color: #eceff4;
	placeholder: "";
}

textbox {
	text-color: #eceff4;
	background-color: argb:00000000;
}

element {
	background-color: argb:00000000;
}

element.normal.normal {
	text-color: #eceff4;
	background-color: #3b4252;
}

element.alternate.normal {
	text-color: #eceff4;
	background-color: argb:00000000;
}

element.selected.normal {
	text-color: #eceff4;
	background-color: #5e81ac;
}

scrollbar {
	handle-color: #3b4252;
}
