color=2e3440ff
# ignore-empty-password
show-failed-attempts
show-keyboard-layout
bs-hl-color=b48eadff
caps-lock-bs-hl-color=bf616aff
caps-lock-key-hl-color=ebcb8bff
indicator-radius=100
indicator-thickness=10
inside-color=2e34407f
inside-clear-color=81a1c17f
inside-ver-color=5e81ac7f
inside-wrong-color=bf616a7f
key-hl-color=a3be8cff
layout-bg-color=2e3440ff
line-uses-ring
ring-color=3b4252ff
ring-clear-color=88c0d0ff
ring-ver-color=81a1c1ff
ring-wrong-color=bf616aff
separator-color=3b4252ff
text-color=eceff4ff
text-clear-color=3b4252ff
text-ver-color=3b4252ff
text-wrong-color=3b4252ff
line-uses-ring
ring-color=3b4252ff
ring-clear-color=88c0d0ff
ring-ver-color=81a1c1ff
ring-wrong-color=bf616aff
separator-color=3b4252ff
text-color=eceff4ff
text-clear-color=3b4252ff
text-ver-color=3b4252ff
text-wrong-color=3b4252fff
