
command=./$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
command=echo "$(curl "https://wttr.in/?format=%S-%s+%c%p+%P+%w+%uuv+%t+%m" 2> /dev/null)"
interval=3600

[idle]
interval=1
signal=8
label= 

[disk]
label= 
interval=60

[cpu]
interval=persist
align=left
label= 
min_width= 000.0%

[temperature]
interval=10
label= 

[load_average]
interval=60

[memory]
interval=10
label= 

[wifi]
interval=10
align=left

[brightness]
interval=persist
label=☾ 

[pulse]
interval=persist

[battery]
interval=10

[time]
command=date "+%a %d/%m/%y %I:%M:%S%p"
interval=1

