setopt autocd nomatch notify interactive_comments
unsetopt beep extendedglob

autoload -Uz compinit
compinit

bindkey -v
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd V edit-command-line

autoload zmv

# fix right prompt indent
ZLE_RPROMPT_INDENT=0

# load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

setopt PROMPT_SUBST

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '*'
zstyle ':vcs_info:*' stagedstr '!'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:git*' formats $' %F{green}%.32b%m%u%c%f'

+vi-git-untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
     git status --porcelain | grep -m 1 '^??' &>/dev/null
  then
    hook_com[misc]='?'
  fi
}

# set window title
# https://wiki.archlinux.org/title/zsh#xterm_title
autoload -Uz add-zsh-hook

function xterm_title_precmd () {
        print -Pn -- '\e]2;zsh %n@%m:%~\a'
}

function xterm_title_preexec () {
        print -Pn -- '\e]2;zsh %n@%m:%~ %# ' && print -n -- "''${(q)1}\a"
}

if [[ "$TERM" != "linux" ]]; then
        add-zsh-hook -Uz precmd xterm_title_precmd
        add-zsh-hook -Uz preexec xterm_title_preexec
fi

autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

typeset -g -A key

key[Shift-Tab]="''${terminfo[kcbt]}"
key[Control-Left]="''${terminfo[kLFT5]}"
key[Control-Right]="''${terminfo[kRIT5]}"
key[Control-Backspace]="^H"
key[Control-Delete]="''${terminfo[kDC5]}"
key[Control-R]="^R"

bindkey "''${key[Home]}"              beginning-of-line
bindkey "''${key[End]}"               end-of-line
bindkey "''${key[Insert]}"            overwrite-mode
bindkey "''${key[Up]}"                up-line-or-beginning-search
bindkey "''${key[Down]}"              down-line-or-beginning-search
bindkey "''${key[PageUp]}"            beginning-of-buffer-or-history
bindkey "''${key[PageDown]}"          end-of-buffer-or-history
bindkey "''${key[Shift-Tab]}"         reverse-menu-complete
bindkey "''${key[Control-Left]}"      backward-word
bindkey "''${key[Control-Right]}"     forward-word
bindkey "''${key[Control-Backspace]}" backward-kill-word
bindkey "''${key[Control-Delete]}"    kill-word
bindkey "''${key[Control-R]}"         history-incremental-search-backward
