(defcfg
  input (device-file "keyboard")
  output (uinput-sink "kmonad")
  ;; blocks unused keys
  fallthrough false
)

(defalias
	ma (tap-hold-next-release 200 a met)
	ms (tap-hold-next-release 200 s alt)
	md (tap-hold-next-release 200 d ctl)
	mf (tap-hold-next-release 200 f sft)
	mg (tap-hold-next-release 200 g ralt)
	mh (tap-hold-next-release 200 h ralt)
	mj (tap-hold-next-release 200 j sft)
	mk (tap-hold-next-release 200 k ctl)
	ml (tap-hold-next-release 200 l alt)
	m; (tap-hold-next-release 200 ; met)
	mesc (tap-hold-next-release 200 esc  (layer-toggle U_MEDIA))
	mspc (tap-hold-next-release 200 spc  (layer-toggle U_NAV))
	mtab (tap-hold-next-release 200 tab  (layer-toggle U_MOUSE))
	ment (tap-hold-next-release 200 ent  (layer-toggle U_SYM))
	mbsc (tap-hold-next-release 200 bspc (layer-toggle U_NUM))
	mdel (tap-hold-next-release 200 del  (layer-toggle U_FUN))
	nav  (layer-toggle U_NAV)
)

(defsrc
    grv  1    2    3    4    5         7    8    9    0    -    =
    tab  q    w    e    r    t         u    i    o    p    [    ]
    caps a    s    d    f    g         j    k    l    ;    '    ent
                   x    c    v    b    n    m    ,
)

(deflayer U_BASE
    [    q    w    e    r    t         y    u    i    o    p    ]
    grv  @ma  @ms  @md  @mf  @mg       @mh  @mj  @mk  @ml  @m;  '
    \    z    x    c    v    b         n    m    ,    .    /    #
                   @mesc @mspc @mtab @nav @ment  @mbsc  @mdel)

(deflayer U_NUM
    XX   XX   XX   XX   XX   XX        *    7    8    9    =    XX
    XX   met  alt  ctl  sft  ralt      -    4    5    6    0    +
    XX   XX   XX   XX   XX   XX        .    1    2    3    /    XX
                   XX   XX   XX   XX   XX   XX   XX
)
(deflayer U_SYM
    XX   XX   XX   XX   XX   XX        *    &    *    \(    \)    XX
    XX   met  alt  ctl  sft  ralt      _    $    %    ^    +    +
    XX   XX   XX   XX   XX   XX        ?    !    "    £    /    XX
                   XX   XX   XX   XX   XX   XX   XX
)
(deflayer U_FUN
    XX   XX   XX   XX   XX   XX        f12  f7   f8   f9   XX   XX
    XX   met  alt  ctl  sft  ralt      f11  f4   f5   f6   XX   XX
    XX   XX   XX   XX   XX   XX        f10  f1   f2   f3   XX   XX
                   XX   XX   XX   XX   XX   XX   XX
)

(deflayer U_NAV
    XX   XX   XX   XX   XX   XX        ins  caps XX   menu slck XX
    XX   met  alt  ctl  sft  ralt      left down up   rght prnt XX
    XX   XX   XX   XX   XX   XX        home pgdn pgup end  pp   XX
                   XX   XX   XX   XX   XX   XX   XX
)
(deflayer U_MOUSE
    XX   XX   bspc del  redo XX        ins  caps XX   menu slck XX
    XX   met  alt  ctl  sft  ralt      kp4  kp2  kp8  kp6  XX   XX
    XX   KeyUndo KeyCut KeyCopy KeyPaste   XX        XX   XX   XX   XX   XX   XX
                   XX   XX   XX   XX   #(kp- kp5) #(kp/ kp5) #(kp* kp5)
    ;; again    S-ins    C-ins    S-del    undo
)
(deflayer U_MEDIA
    XX   XX   brdn bru  XX   XX        XX   XX   XX   XX   XX   XX
    XX   previoussong vold volu nextsong XX      ralt sft  ctl  alt  met  XX
    XX   XX   stopcd playpause mute XX        XX   XX   XX   XX   XX   XX
                   XX   XX   XX   XX   XX   XX   XX
)
