color=282828
# ignore-empty-password
show-failed-attempts
show-keyboard-layout
indicator-radius=100
indicator-thickness=10
line-uses-ring
caps-lock-bs-hl-color=7daea3cc
caps-lock-key-hl-color=d3869bcc
inside-color=28282866
inside-clear-color=a9b66566
inside-caps-lock-color=d8a65766
inside-ver-color=7daea366
inside-wrong-color=ea696266
key-hl-color=89b482cc
layout-bg-color=28282800
layout-text-color=d4be98
line-color=00000000
ring-color=d8a657cc
ring-clear-color=a9b665cc
ring-caps-lock-color=d8a657cc
ring-ver-color=7daea3cc
ring-wrong-color=ea6962cc
separator-color=00000000
text-color=d4be98
text-clear-color=d4be98
text-caps-lock-color=d4be98
text-ver-color=d4be98
text-wrong-color=d4be98
